modules.json (before)
{
    "name": "variantinterpretation",
    "homePage": "https://github.com/cio-abcd/variantinterpretation",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bcftools/index": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "bcftools/norm": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "bcftools/stats": {
                        "branch": "master",
                        "git_sha": "e2693a7e2d773b92e0649b25880ee22fe82bb79d",
                        "installed_by": ["modules"]
                    },
                    "bcftools/view": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "custom/dumpsoftwareversions": {
                        "branch": "master",
                        "git_sha": "bd8092b67b5103bdd52e300f75889442275c3117",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "samtools/dict": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/dict/samtools-dict.diff"
                    },
                    "samtools/faidx": {
                        "branch": "master",
                        "git_sha": "fd742419940e01ba1c5ecb172c3e32ec840662fe",
                        "installed_by": ["modules"]
                    }
                }
            }
        }
    }
}

modules.json (after)
{
    "name": "variantinterpretation",
    "homePage": "https://github.com/cio-abcd/variantinterpretation",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bcftools/index": {
                        "branch": "master",
                        "git_sha": "36cfa4c2a7e538832c50f40cb16d159e84cd3305",
                        "installed_by": ["modules"]
                    },
                    "bcftools/norm": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "bcftools/stats": {
                        "branch": "master",
                        "git_sha": "e2693a7e2d773b92e0649b25880ee22fe82bb79d",
                        "installed_by": ["modules"]
                    },
                    "bcftools/view": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "custom/dumpsoftwareversions": {
                        "branch": "master",
                        "git_sha": "05c280924b6c768d484c7c443dad5e605c4ff4b4",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "a6e11ac655e744f7ebc724be669dd568ffdc0e80",
                        "installed_by": ["modules"]
                    },
                    "samtools/dict": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/dict/samtools-dict.diff"
                    },
                    "samtools/faidx": {
                        "branch": "master",
                        "git_sha": "fd742419940e01ba1c5ecb172c3e32ec840662fe",
                        "installed_by": ["modules"]
                    }
                }
            }
        }
    }
}

modules.json (diff)
@@ -7,7 +7,7 @@
                 "nf-core": {
                     "bcftools/index": {
                         "branch": "master",
-                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
+                        "git_sha": "36cfa4c2a7e538832c50f40cb16d159e84cd3305",
                         "installed_by": ["modules"]
                     },
                     "bcftools/norm": {
@@ -27,12 +27,12 @@
                     },
                     "custom/dumpsoftwareversions": {
                         "branch": "master",
-                        "git_sha": "bd8092b67b5103bdd52e300f75889442275c3117",
+                        "git_sha": "05c280924b6c768d484c7c443dad5e605c4ff4b4",
                         "installed_by": ["modules"]
                     },
                     "multiqc": {
                         "branch": "master",
-                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
+                        "git_sha": "a6e11ac655e744f7ebc724be669dd568ffdc0e80",
                         "installed_by": ["modules"]
                     },
                     "samtools/dict": {
