modules/nf-core/bcftools/index/meta.yml (before)
name: bcftools_index
description: Index VCF tools
keywords:
  - vcf
  - index
  - bcftools
  - csi
  - tbi
tools:
  - bcftools:
      description: BCFtools is a set of utilities that manipulate variant calls in the Variant Call Format (VCF) and its binary counterpart BCF. All commands work transparently with both VCFs and BCFs, both uncompressed and BGZF-compressed.  Most commands accept VCF, bgzipped VCF and BCF with filetype detected automatically even when streaming from a pipe. Indexed VCF and BCF will work in all situations. Un-indexed VCF and BCF and streams will work in most, but not all situations.
      homepage: https://samtools.github.io/bcftools/
      documentation: https://samtools.github.io/bcftools/howtos/index.html
      tool_dev_url: https://github.com/samtools/bcftools
      doi: "10.1093/gigascience/giab008"
      licence: ["MIT", "GPL-3.0-or-later"]

input:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - VCF:
      type: file
      description: VCF file (optionally GZIPPED)
      pattern: "*.{vcf,vcf.gz}"

output:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - version:
      type: file
      description: File containing software version
      pattern: "versions.yml"
  - csi:
      type: file
      description: Default VCF file index file
      pattern: "*.csi"
  - tbi:
      type: file
      description: Alternative VCF file index file for larger files (activated with -t parameter)
      pattern: "*.tbi"

authors:
  - "@jfy133"

modules/nf-core/bcftools/index/meta.yml (after)
name: bcftools_index
description: Index VCF tools
keywords:
  - vcf
  - index
  - bcftools
  - csi
  - tbi
tools:
  - bcftools:
      description: BCFtools is a set of utilities that manipulate variant calls in the Variant Call Format (VCF) and its binary counterpart BCF. All commands work transparently with both VCFs and BCFs, both uncompressed and BGZF-compressed.  Most commands accept VCF, bgzipped VCF and BCF with filetype detected automatically even when streaming from a pipe. Indexed VCF and BCF will work in all situations. Un-indexed VCF and BCF and streams will work in most, but not all situations.
      homepage: https://samtools.github.io/bcftools/
      documentation: https://samtools.github.io/bcftools/howtos/index.html
      tool_dev_url: https://github.com/samtools/bcftools
      doi: "10.1093/gigascience/giab008"
      licence: ["MIT", "GPL-3.0-or-later"]
input:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - VCF:
      type: file
      description: VCF file (optionally GZIPPED)
      pattern: "*.{vcf,vcf.gz}"
output:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - version:
      type: file
      description: File containing software version
      pattern: "versions.yml"
  - csi:
      type: file
      description: Default VCF file index file
      pattern: "*.csi"
  - tbi:
      type: file
      description: Alternative VCF file index file for larger files (activated with -t parameter)
      pattern: "*.tbi"
authors:
  - "@jfy133"
maintainers:
  - "@jfy133"

modules/nf-core/bcftools/index/meta.yml (diff)
@@ -14,7 +14,6 @@ tools:
       tool_dev_url: https://github.com/samtools/bcftools
       doi: "10.1093/gigascience/giab008"
       licence: ["MIT", "GPL-3.0-or-later"]
-
 input:
   - meta:
       type: map
@@ -25,7 +24,6 @@ input:
       type: file
       description: VCF file (optionally GZIPPED)
       pattern: "*.{vcf,vcf.gz}"
-
 output:
   - meta:
       type: map
@@ -44,6 +42,7 @@ output:
       type: file
       description: Alternative VCF file index file for larger files (activated with -t parameter)
       pattern: "*.tbi"
-
 authors:
+  - "@jfy133"
+maintainers:
   - "@jfy133"
