assets/schema_input.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://raw.githubusercontent.com/cio-abcd/variantinterpretation/master/assets/schema_input.json",
    "title": "cio-abcd/variantinterpretation pipeline - params.input schema",
    "description": "Schema for the file provided with params.input",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "group": {
                "type": "string",
                "pattern": "^\\S+$",
                "errorMessage": "Group name, cannot contain spaces.",
                "meta": ["group"]
            },
            "sample": {
                "type": "string",
                "unique": ["group"],
                "pattern": "^\\S+$",
                "errorMessage": "Sample name must be provided and cannot contain spaces. Needs to be unique within group name.",
                "meta": ["sample"]
            },
            "vcf": {
                "type": "string",
                "format": "file-path",
                "exists": true,
                "pattern": "^\\S+\\.vcf(\\.gz)$",
                "errorMessage": "VCF file must be provided, cannot contain spaces and must have extension '.vcf.gz' or '.vcf'"
            }
        },
        "required": ["sample", "vcf"]
    }
}

assets/schema_input.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://raw.githubusercontent.com/cio-abcd/variantinterpretation/main/assets/schema_input.json",
    "title": "cio-abcd/variantinterpretation pipeline - params.input schema",
    "description": "Schema for the file provided with params.input",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "group": {
                "type": "string",
                "pattern": "^\\S+$",
                "errorMessage": "Group name, cannot contain spaces.",
                "meta": ["group"]
            },
            "sample": {
                "type": "string",
                "unique": ["group"],
                "pattern": "^\\S+$",
                "errorMessage": "Sample name must be provided and cannot contain spaces. Needs to be unique within group name.",
                "meta": ["sample"]
            },
            "vcf": {
                "type": "string",
                "format": "file-path",
                "exists": true,
                "pattern": "^\\S+\\.vcf(\\.gz)$",
                "errorMessage": "VCF file must be provided, cannot contain spaces and must have extension '.vcf.gz' or '.vcf'"
            }
        },
        "required": ["sample", "vcf"]
    }
}

assets/schema_input.json (diff)
@@ -1,6 +1,6 @@
 {
-    "$schema": "http://json-schema.org/draft-07/schema",
-    "$id": "https://raw.githubusercontent.com/cio-abcd/variantinterpretation/master/assets/schema_input.json",
+    "$schema": "https://json-schema.org/draft/2020-12/schema",
+    "$id": "https://raw.githubusercontent.com/cio-abcd/variantinterpretation/main/assets/schema_input.json",
     "title": "cio-abcd/variantinterpretation pipeline - params.input schema",
     "description": "Schema for the file provided with params.input",
     "type": "array",
